total 208
drwxr-xr-x  47 andreamauro  staff   1504 Jul 15 17:05 .
drwx------@ 44 andreamauro  staff   1408 Jul 14 16:05 ..
-rw-r--r--@  1 andreamauro  staff  16388 Jul 13 23:51 .DS_Store
-rw-r--r--@  1 andreamauro  staff    100 Jul  5 18:06 .env
drwxr-xr-x  17 andreamauro  staff    544 Jul 15 16:33 .git
-rw-r--r--   1 andreamauro  staff    628 Jul  2 12:28 .gitignore
drwxr-xr-x@  5 andreamauro  staff    160 Jul 11 11:17 .venv
-rw-r--r--   1 andreamauro  staff   1072 Jul  2 12:28 LICENSE
-rw-r--r--   1 andreamauro  staff     27 Jul  2 12:28 README.md
drwxr-xr-x@  5 andreamauro  staff    160 Jul 15 16:19 alert_manager
drwxr-xr-x@  3 andreamauro  staff     96 Jul 15 13:43 backup_observability
drwxr-xr-x  11 andreamauro  staff    352 Jul 15 16:11 buoy_producer
drwxr-xr-x@  8 andreamauro  staff    256 Jul 15 16:07 common
drwxr-xr-x@  6 andreamauro  staff    192 Jul 11 12:43 create_dlq_topics
-rw-r--r--@  1 andreamauro  staff  10520 Jul 15 17:04 current_docker_compose.txt
drwxr-xr-x@ 12 andreamauro  staff    384 Jul 15 16:48 dashboard
drwxr-xr-x@  5 andreamauro  staff    160 Jul 15 16:09 dashboard_consumer
drwxr-xr-x@  6 andreamauro  staff    192 Jul 14 16:10 dashboard_streamlit
drwxr-xr-x@  6 andreamauro  staff    192 Jul 12 16:52 data_processor
drwxr-xr-x@  5 andreamauro  staff    160 Jul 15 16:11 dlq_consumer
drwxr-xr-x   3 andreamauro  staff     96 Jul  3 17:17 docker
-rw-r--r--@  1 andreamauro  staff  10520 Jul 15 16:47 docker-compose.yml
-rw-r--r--@  1 andreamauro  staff   9900 Jul 15 16:11 docker-compose.yml.backup-credentials
drwxr-xr-x   3 andreamauro  staff     96 Jul  3 17:17 flink_jobs
-rw-r--r--@  1 andreamauro  staff   2568 Jul 15 17:04 image_logs.txt
drwxr-xr-x@  8 andreamauro  staff    256 Jul 14 18:16 image_standardizer
drwxr-xr-x   4 andreamauro  staff    128 Jul  2 12:28 jars
drwxr-xr-x@  5 andreamauro  staff    160 Jul 14 11:35 logstash
drwxr-xr-x@  9 andreamauro  staff    288 Jul 15 16:09 ml_prediction
-rw-r--r--@  1 andreamauro  staff      0 Jul 15 17:04 ml_prediction_logs.txt
drwxr-xr-x@  5 andreamauro  staff    160 Jul 15 13:55 observability
drwxr-xr-x@  9 andreamauro  staff    288 Jul 15 16:09 pollution_detector
-rw-r--r--@  1 andreamauro  staff      0 Jul 15 17:05 port_8084_usage.txt
-rw-r--r--@  1 andreamauro  staff      0 Jul 15 17:05 ports_usage.txt
-rw-r--r--@  1 andreamauro  staff      0 Jul 15 17:05 project_structure.txt
-rw-r--r--@  1 andreamauro  staff    245 Jul 11 12:43 requirements.txt
-rw-r--r--@  1 andreamauro  staff      0 Jul 15 17:04 satellite_logs.txt
drwxr-xr-x  11 andreamauro  staff    352 Jul 15 16:11 satellite_producer
drwxr-xr-x@  4 andreamauro  staff    128 Jul 12 16:46 schemas
drwxr-xr-x   3 andreamauro  staff     96 Jul 15 16:07 scripts
drwxr-xr-x@  8 andreamauro  staff    256 Jul 15 16:09 sensor_analyzer
drwxr-xr-x@  6 andreamauro  staff    192 Jul 15 16:07 setup_database
drwxr-xr-x   5 andreamauro  staff    160 Jul 12 16:52 setup_minio
drwxr-xr-x@  5 andreamauro  staff    160 Jul 15 16:11 storage_consumer
-rw-r--r--@  1 andreamauro  staff   2864 Jul 15 17:04 system_status.txt
-rwxr-xr-x@  1 andreamauro  staff  17058 Jul 12 16:52 test_data_generator.py
drwxr-xr-x   7 andreamauro  staff    224 Jul  3 17:04 venv
