{
  "type": "record",
  "name": "BuoyData",
  "namespace": "com.marine.pollution",
  "doc": "Schema for marine buoy sensor data",
  "fields": [
    {"name": "sensor_id", "type": "string", "doc": "Unique identifier for the sensor"},
    {"name": "latitude", "type": "double", "doc": "Latitude coordinate of the buoy"},
    {"name": "longitude", "type": "double", "doc": "Longitude coordinate of the buoy"},
    {"name": "timestamp", "type": "long", "doc": "Timestamp in milliseconds since epoch"},
    {"name": "wind_direction", "type": ["null", "double"], "default": null, "doc": "Wind direction in degrees"},
    {"name": "wind_speed", "type": ["null", "double"], "default": null, "doc": "Wind speed in knots"},
    {"name": "temperature", "type": ["null", "double"], "default": null, "doc": "Water temperature in Celsius"},
    {"name": "wave_height", "type": ["null", "double"], "default": null, "doc": "Wave height in meters"},
    {"name": "pressure", "type": ["null", "double"], "default": null, "doc": "Atmospheric pressure in hPa"},
    {"name": "air_temp", "type": ["null", "double"], "default": null, "doc": "Air temperature in Celsius"},
    {"name": "ph", "type": ["null", "double"], "default": null, "doc": "Water pH"},
    {"name": "turbidity", "type": ["null", "double"], "default": null, "doc": "Water turbidity in NTU"},
    {"name": "microplastics", "type": ["null", "double"], "default": null, "doc": "Microplastics concentration in particles/m³"},
    {"name": "mercury", "type": ["null", "double"], "default": null, "doc": "Mercury concentration in mg/L"},
    {"name": "lead", "type": ["null", "double"], "default": null, "doc": "Lead concentration in mg/L"},
    {"name": "cadmium", "type": ["null", "double"], "default": null, "doc": "Cadmium concentration in mg/L"},
    {"name": "chromium", "type": ["null", "double"], "default": null, "doc": "Chromium concentration in mg/L"},
    {"name": "petroleum_hydrocarbons", "type": ["null", "double"], "default": null, "doc": "Total petroleum hydrocarbons in mg/L"},
    {"name": "polycyclic_aromatic", "type": ["null", "double"], "default": null, "doc": "Polycyclic aromatic hydrocarbons in mg/L"},
    {"name": "nitrates", "type": ["null", "double"], "default": null, "doc": "Nitrates concentration in mg/L"},
    {"name": "phosphates", "type": ["null", "double"], "default": null, "doc": "Phosphates concentration in mg/L"},
    {"name": "ammonia", "type": ["null", "double"], "default": null, "doc": "Ammonia concentration in mg/L"},
    {"name": "cp_pesticides_total", "type": ["null", "double"], "default": null, "doc": "Total pesticides concentration in mg/L"},
    {"name": "cp_pcbs_total", "type": ["null", "double"], "default": null, "doc": "Total PCBs concentration in mg/L"},
    {"name": "cp_dioxins", "type": ["null", "double"], "default": null, "doc": "Dioxins concentration in mg/L"},
    {"name": "coliform_bacteria", "type": ["null", "int"], "default": null, "doc": "Coliform bacteria count"},
    {"name": "chlorophyll_a", "type": ["null", "double"], "default": null, "doc": "Chlorophyll A concentration in μg/L"},
    {"name": "dissolved_oxygen", "type": ["null", "double"], "default": null, "doc": "Dissolved oxygen saturation percentage"},
    {"name": "water_quality_index", "type": ["null", "double"], "default": null, "doc": "Water quality index (0-100, higher is better)"}
  ]
}