{
  "type": "record",
  "name": "BuoyData",
  "namespace": "com.marine.pollution",
  "fields": [
    {"name": "sensor_id", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "LAT", "type": ["null", "double"], "default": null},
    {"name": "LON", "type": ["null", "double"], "default": null},
    {"name": "WDIR", "type": ["null", "double"], "default": null},
    {"name": "WSPD", "type": ["null", "double"], "default": null},
    {"name": "WTMP", "type": ["null", "double"], "default": null},
    {"name": "WVHT", "type": ["null", "double"], "default": null},
    {"name": "PRES", "type": ["null", "double"], "default": null},
    {"name": "ATMP", "type": ["null", "double"], "default": null},
    {"name": "pH", "type": ["null", "double"], "default": null},
    {"name": "turbidity", "type": ["null", "double"], "default": null},
    {"name": "microplastics_concentration", "type": ["null", "double"], "default": null},
    {"name": "water_quality_index", "type": ["null", "double"], "default": null},
    {"name": "pollution_level", "type": ["null", "string"], "default": null},
    {"name": "hm_mercury_hg", "type": ["null", "double"], "default": null},
    {"name": "hm_lead_pb", "type": ["null", "double"], "default": null},
    {"name": "hm_cadmium_cd", "type": ["null", "double"], "default": null},
    {"name": "hm_chromium_cr", "type": ["null", "double"], "default": null},
    {"name": "hc_total_petroleum_hydrocarbons", "type": ["null", "double"], "default": null},
    {"name": "hc_polycyclic_aromatic_hydrocarbons", "type": ["null", "double"], "default": null},
    {"name": "nt_nitrates_no3", "type": ["null", "double"], "default": null},
    {"name": "nt_phosphates_po4", "type": ["null", "double"], "default": null},
    {"name": "nt_ammonia_nh3", "type": ["null", "double"], "default": null},
    {"name": "cp_pesticides_total", "type": ["null", "double"], "default": null},
    {"name": "cp_pcbs_total", "type": ["null", "double"], "default": null},
    {"name": "cp_dioxins", "type": ["null", "double"], "default": null},
    {"name": "bi_coliform_bacteria", "type": ["null", "double"], "default": null},
    {"name": "bi_chlorophyll_a", "type": ["null", "double"], "default": null},
    {"name": "bi_dissolved_oxygen_saturation", "type": ["null", "double"], "default": null}
  ]
}